[supervisord]
nodaemon=true

[program:symfony]
command=php bin/console server:start --no-tls --port=8000 --dir=/var/www/html/public
autostart=true
autorestart=true

[program:messenger]
command=php bin/console messenger:consume async
autostart=true
autorestart=true
